# easyallshopping

./: README.md  build.gradle  easyshop.jks
app/: .gitignore  build.gradle  easyshop_key.jks  proguard-rules.pro
app/src/androidTest/java/com/lomoasia/easyallshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lomoasia/easyallshopping/: EasyShopApp.java  MainActivity.java
app/src/main/java/com/lomoasia/easyallshopping/activities/: BaseActivity.java  KotlinActivity.kt  MainActivity.java  PermissionActivity.java  RxActivity.java  SettingActivity.java  SplashActivity.java  WebsiteManagerActivity.java
app/src/main/java/com/lomoasia/easyallshopping/common/: ClipboardUtil.java  CommonUtils.java  FragmentKeyDown.java  JsonUtils.java  Jsonable.java  Launcher.java  SPUtils.java  Settings.java  TaoKeyTools.java  UIController.java  WebSite.java  WebSiteBean.java
app/src/main/java/com/lomoasia/easyallshopping/common/bean/: WebSite.java  WebSiteBean.java
app/src/main/java/com/lomoasia/easyallshopping/common/permission/: EasyPermissions.java  StatusBarCompat.java
app/src/main/java/com/lomoasia/easyallshopping/donate/: AliDonate.java  WeiXDonate.java
app/src/main/java/com/lomoasia/easyallshopping/event/: SettingEvent.java
app/src/main/java/com/lomoasia/easyallshopping/fragment/: AgentWebFragment.java  BaseAgentWebFragment.java  BaseFragment.java  SettingsFragment.java
app/src/main/java/com/lomoasia/easyallshopping/web/: CustomSettings.java  FragmentKeyDown.java  UIController.java
app/src/main/res/anim/: stable.xml
app/src/main/res/drawable/: ic_setting_menu.xml  ic_topic_select_true.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_kotlin.xml  activity_setting.xml  activity_splash.xml  activity_website_manager.xml  aegentweb_error_page.xml  app_bar_main.xml  content_main.xml  dialog_add_website.xml  fragment_aegent_web.xml  layout_small_line.xml  list_item_website_manager_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add_website.xml  popup_menu_website_manager.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: lc_fileprovider_path.xml  preferences.xml
app/src/test/java/com/lomoasia/easyallshopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
