apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lomoasia.easyallshopping"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.1-beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("easyshop_key.jks")
            storePassword "963123"
            keyAlias "easyshop_key.jks"
            keyPassword "963123"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    implementation 'com.just.agentweb:agentweb:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    // LeanCloud 基础包
    implementation ('cn.leancloud.android:avoscloud-sdk:v4.6.1')

    // 推送与实时聊天需要的包
//    compile ('cn.leancloud.android:avoscloud-push:v4.6.1@aar'){transitive = true}

    // LeanCloud 统计包
    compile ('cn.leancloud.android:avoscloud-statistics:v4.6.1')

    // LeanCloud 用户反馈包
    compile ('cn.leancloud.android:avoscloud-feedback:v4.6.1@aar')

    // avoscloud-sns：LeanCloud 第三方登录包
//    compile ('cn.leancloud.android:avoscloud-sns:v4.6.1@aar')
//    compile ('cn.leancloud.android:qq-sdk:1.6.1-leancloud')
    // 新浪微博 SDK
//    compile('com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar')

    // LeanCloud 应用内搜索包
//    compile ('cn.leancloud.android:avoscloud-search:v4.6.1@aar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
