<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_web_page_share"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="主页"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/menu_point"
        app:showAsAction="ifRoom" >

        <menu>
            <item
                android:id="@+id/open_with_browser"
                android:title="aaa" />

            <item
                android:id="@+id/refresh"
                android:title="bbb" />
        </menu>


    </item>
</menu>
